
.info-cards {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  height: 550px;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  margin: 10px;
  width: 40%; 
  min-width: 400px;
  height: 120px;
  background-color: var(--bg-primary);
  border: 1px solid var(--icon-primary);
  box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.4);
}

.info-icon {
  width: 3rem;
  height: 3rem;
  color: var(--icon-primary)
}

.info-text {
  color: var(--icon-secondary);
  padding-top: 0.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto";
}

.social {
  flex-direction: row;
  justify-content: space-around;
}